# BRITest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/news/britest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/britest/: MainActivity.kt
app/src/main/java/com/news/britest/di/: BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/news/britest/dummy/: FakeOtpInterceptor.kt  FakeResponseInterceptor.kt
app/src/main/java/com/news/britest/model/: Login.kt  OtpRequest.kt
app/src/main/java/com/news/britest/network/: API.kt  Resource.kt
app/src/main/java/com/news/britest/repository/: LoginRepo.kt  OtpRepo.kt
app/src/main/java/com/news/britest/shared/extensions/: DialogExtensions.kt
app/src/main/java/com/news/britest/shared/ui/: ModifyToolbarView.kt
app/src/main/java/com/news/britest/shared/utils/: Utils.kt
app/src/main/java/com/news/britest/view/: LoginView.kt
app/src/main/java/com/news/britest/view/otp/: OtpView.kt
app/src/main/java/com/news/britest/view/success/: SuccessView.kt
app/src/main/java/com/news/britest/viewmodel/: LoginViewModel.kt  OtpViewModel.kt
app/src/main/res/drawable/: bg_otp_box.xml  ic_close.xml  ic_success.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_success.xml  layout_modify_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/britest/: ExampleUnitTest.kt
app/src/test/java/com/news/britest/login/: LoginRepoTest.kt  LoginViewModelTest.kt
app/src/test/java/com/news/britest/otp/: OtpRepoTest.kt  OtpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
